<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Coco's Chocolatiers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

</head>
<body>
  <header>
    <h1>Coco's Chocolatiers</h1>
    <h2>Since 1995</h2>
    <img class="img-flex" src="images/chocolate11.svg" alt="">
    <img class="img-flex-2" src="images/chocolate12.svg" alt="">
    <nav>
      <ul class="nav">
        <li><a href="#">Product</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contect</a></li>
        <li><a href="#">Location</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <img class="homepic" src="images/chocolate1.jpg" alt="">
    <img class="homepic2" src="images/chocolate2.jpg" alt="">
    <img class="homepic3" src="images/chocolate3.jpg" alt="">
  </section>

  <main>
    <dl>
      <dt>Chocolate candy</dt>
      <dd><img class="chocolatecandy" src="images/chocolate4.jpg" alt="">So many choices of colorful chocolate candy you can find in here!</dd>
      <dt>chocolate bar</dt>
      <dd><img class="chocolatebar" src="images/chocolate5.jpg" alt="">We have dark and white chocolate bars here</dd>
      <dt>chocolate popcorn</dt>
      <dd><img class="chocolatepopcorn" src="images/chocolate6.jpg" alt="">Sweet popcorn in chocolate make you love it!</dd>
      <dt>chocolate cream</dt>
      <dd><img class="chocolatecream" src="images/chocolate7.jpg" alt="">Sweet and delicious cream on the bread, wow</dd>
    </dl>

    <div>
      <img class="person" src="images/chocolate8.jpg" alt="">
      <p>Store Manager</p>
      <p>Alice Lilian</p>
      <button class="button">CALL ME!</button>
      <p class="location">Our address</p>
      <img class="house" src="images/chocolate9.jpg" alt="">
    </div>
    <address>
Visit us at Deerfield Dr.<br>
<a href="mailto:brandon19950601@gmail.com">Email us</a><br>
Address: 20 Deerfield Dr. Ottawa<br>
Phone: 613 888 8888
    </address>
    <img class="donat" src="images/chocolate10.svg" alt="">
  </main>
  <footer>
    <p>© 2016 Dino-bite</p>
  </footer>
</body>
</html>
